# Default Minecraft Server Properties
# These values will override corresponding properties in server.properties during setup

motd=Welcome to the Minecraft Server!

allow-flight=true

difficulty=normal
gamemode=survival
force-gamemode=true
pvp=false

white-list=true
enforce-whitelist=true

spawn-protection=0
view-distance=32
simulation-distance=16

pause-when-empty-seconds=3600
